{
  "name": "hc-trash-hauler-schedule-lookup",
  "version": "1.0.0",
  "private": true,
  "description": "A Vue.js project",
  "author": {
    "name": "Kevin McCarthy",
    "email": "mccarthyk@hcflgov.net"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name HcHaulerApp --formats umd-min",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@hcflgov/vue-esri-search": "^1.1.1",
    "axios": "^0.18.0",
    "core-js": "^3.6.5",
    "moment": "^2.29.2",
    "underscore": "^1.9.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  }
}
